5
GV001
doihoanghai
1353012
Đới Hoàng Hải
20
11
1995
Male
Xã laDơk, Huyện Đức Cơ, Tỉnh Gia Lai
1674061765
GV002
tangkhaihanh
1353045
Tăng Khải Hạnh
12
09
1995
Female
507 Trần Hưng Đạo, Khóm 1, Phường 1, Sa Đéc, Đồng Tháp
905718507
GV003
phamhoanghuy
1353014
Phạm Hoàng Huy
10
11
1995
Male
13/10/11 Lương Thế Vinh, P.Tân Thới Hòa, Q.Tân Phú, TP.HCM
1284884900
GV004
nguyencongdanh
1353003
Nguyễn Công Danh
10
11
1995
Male
27/24 Đồng Xoài ,Phường 13, Quận Tân Bình, TP.HCM
1232037058
GV005
tranleconghau
1353001
Trần Lê Công Hậu
13
09
1994
Female
10,Lê Thánh Tôn,K1,P2,TP Sa Đéc, Tỉnh Đồng Tháp
1269648216